<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox styleClass="mainPane" stylesheets="@../../../css/generate.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.schedules.GenerateController">
   <children>
      <TabPane fx:id="mainTabPane" tabClosingPolicy="UNAVAILABLE" tabMinWidth="100.0" VBox.vgrow="ALWAYS">
         <tabs>
            <Tab closable="false" text="%gen.menu.schedule">
               <content>
                  <AnchorPane>
                     <children>
                        <VBox spacing="20.0">
                           <children>
                              <HBox prefWidth="200.0" spacing="20.0">
                                 <children>
                                    <ComboBox fx:id="schSelect" prefHeight="25.0" prefWidth="216.0" />
                                    <ComboBox fx:id="schSelectSpecific" />
                                    <Button mnemonicParsing="false" onAction="#showSchedule" styleClass="btn" text="%gen.sch.btnShow" />
                                    <ToggleButton fx:id="schBtnToggleColors" mnemonicParsing="false" onAction="#toggleScheduleColors" styleClass="btn" text="%gen.sch.btnColors" />
                                    <Button layoutX="590.0" layoutY="10.0" mnemonicParsing="false" onAction="#generateSchedule" styleClass="btn" text="%gen.sch.btnGenerate" />
                                    <Button mnemonicParsing="false" onAction="#exportSchedule" styleClass="btn" text="%gen.sch.btnExportSchedule" />
                                    <Button layoutX="706.0" layoutY="10.0" mnemonicParsing="false" onAction="#exportConfig" styleClass="btn" text="%gen.sch.btnExportConf" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <GridPane fx:id="schTable" styleClass="ttTable" visible="false">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="60.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="60.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="60.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="60.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="60.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="60.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label fx:id="schTableDesc" />
                                       </children>
                                    </VBox>
                                    <VBox GridPane.columnIndex="1">
                                       <children>
                                          <Label text="1" />
                                       </children>
                                    </VBox>
                                    <VBox GridPane.columnIndex="2">
                                       <children>
                                          <Label text="2" />
                                       </children>
                                    </VBox>
                                    <VBox GridPane.columnIndex="3">
                                       <children>
                                          <Label text="3" />
                                       </children>
                                    </VBox>
                                    <VBox GridPane.columnIndex="4">
                                       <children>
                                          <Label text="4" />
                                       </children>
                                    </VBox>
                                    <VBox GridPane.columnIndex="5">
                                       <children>
                                          <Label text="5" />
                                       </children>
                                    </VBox>
                                    <VBox GridPane.columnIndex="6">
                                       <children>
                                          <Label text="6" />
                                       </children>
                                    </VBox>
                                    <VBox GridPane.columnIndex="7">
                                       <children>
                                          <Label text="7" />
                                       </children>
                                    </VBox>
                                    <VBox GridPane.columnIndex="8">
                                       <children>
                                          <Label text="8" />
                                       </children>
                                    </VBox>
                                    <VBox GridPane.rowIndex="1">
                                       <children>
                                          <Label text="%gen.sch.table.day.1" />
                                       </children>
                                    </VBox>
                                    <VBox GridPane.rowIndex="2">
                                       <children>
                                          <Label text="%gen.sch.table.day.2" />
                                       </children>
                                    </VBox>
                                    <VBox GridPane.rowIndex="3">
                                       <children>
                                          <Label text="%gen.sch.table.day.3" />
                                       </children>
                                    </VBox>
                                    <VBox GridPane.rowIndex="4">
                                       <children>
                                          <Label text="%gen.sch.table.day.4" />
                                       </children>
                                    </VBox>
                                    <VBox GridPane.rowIndex="5">
                                       <children>
                                          <Label text="%gen.sch.table.day.5" />
                                       </children>
                                    </VBox>
                                 </children>
                              </GridPane>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab closable="false" text="%gen.menu.classes">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <HBox spacing="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <TableView fx:id="genClassesTable">
                                      <columns>
                                        <TableColumn fx:id="genClassesTableYear" prefWidth="-1.0" text="%gen.classes.table.year" />
                                        <TableColumn fx:id="genClassesTableName" prefWidth="-1.0" text="%gen.classes.table.name" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                    <VBox alignment="TOP_CENTER" spacing="10.0">
                                       <children>
                                          <HBox alignment="TOP_CENTER" spacing="10.0">
                                             <children>
                                                <Spinner fx:id="genClassesAddYear" editable="true" />
                                                <TextField fx:id="genClassesAddName" />
                                             </children>
                                          </HBox>
                                          <Button mnemonicParsing="false" onAction="#addClass" styleClass="btn" text="%gen.classes.btnAdd" textAlignment="CENTER" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                              <VBox fx:id="genClassesEditBox" alignment="TOP_CENTER" spacing="20.0" visible="false" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="genClassesEditLabel">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <TableView fx:id="genClassesEditSubjectsTable">
                                       <columns>
                                          <TableColumn fx:id="genClassesEditSubjectsTableName" prefWidth="-1.0" text="%gen.classes.table.subjects.subjects" />
                                          <TableColumn fx:id="genClassesEditSubjectsTableHours" prefWidth="-1.0" text="%gen.classes.table.subjects.hoursInWeek" />
                                          <TableColumn fx:id="genClassesEditSubjectsTableTwoHours" prefWidth="-1.0" text="%gen.classes.table.subjects.twoHours" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                    <VBox alignment="TOP_CENTER" spacing="10.0">
                                       <children>
                                          <HBox alignment="TOP_CENTER" spacing="10.0">
                                             <children>
                                                <Spinner fx:id="genClassesEditSubjectsHours" editable="true" />
                                                <ListView fx:id="genClassesEditSubjectsSubject" prefHeight="100.0" prefWidth="200.0" />
                                             </children>
                                          </HBox>
                                          <Button mnemonicParsing="false" onAction="#editClassSubjects" styleClass="btn" text="%gen.classes.btnConfirm" textAlignment="CENTER" />
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab closable="false" text="%gen.menu.classrooms">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <HBox spacing="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <TableView fx:id="genClassroomsTable">
                                       <columns>
                                          <TableColumn fx:id="genClassroomsTableNumber" prefWidth="-1.0" text="%gen.classrooms.table.number" />
                                          <TableColumn fx:id="genClassroomsTableName" prefWidth="-1.0" text="%gen.classrooms.table.name" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                    <VBox alignment="TOP_CENTER" spacing="10.0">
                                       <children>
                                          <HBox alignment="TOP_CENTER" spacing="10.0">
                                             <children>
                                                <Spinner fx:id="genClassroomsAddNumber" editable="true" />
                                                <TextField fx:id="genClassroomsAddName" layoutX="61.0" layoutY="10.0" />
                                             </children>
                                          </HBox>
                                          <Button mnemonicParsing="false" onAction="#addClassroom" styleClass="btn" text="%gen.classrooms.btnAdd" textAlignment="CENTER" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                              <VBox fx:id="genClassroomsEditSubjectsBox" alignment="TOP_CENTER" spacing="20.0" visible="false" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="genClassroomsEditSubjectsLabel">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <TableView fx:id="genClassroomsEditSubjectsTable">
                                       <columns>
                                          <TableColumn fx:id="genClassroomsEditSubjectsTableName" prefWidth="-1.0" text="%gen.classrooms.table.subjects.ps" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                    <VBox alignment="TOP_CENTER" spacing="10.0">
                                       <children>
                                          <HBox alignment="TOP_CENTER" spacing="10.0">
                                             <children>
                                                <ListView fx:id="genClassroomsEditSubjectsSubject" prefHeight="100.0" prefWidth="200.0" />
                                             </children>
                                          </HBox>
                                          <Button mnemonicParsing="false" onAction="#addClassroomSubject" styleClass="btn" text="%gen.classrooms.btnConfirm" textAlignment="CENTER" />
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab closable="false" text="%gen.menu.subjects">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <VBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TableView fx:id="genSubjectsTable">
                                 <columns>
                                    <TableColumn fx:id="genSubjectsTableName" prefWidth="-1.0" text="%gen.subjects.table.name" />
                                    <TableColumn fx:id="genSubjectsTableColor" prefWidth="-1.0" text="%gen.subjects.table.color" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <VBox alignment="TOP_CENTER" spacing="10.0">
                                 <children>
                                    <HBox alignment="TOP_CENTER" spacing="10.0">
                                       <children>
                                          <TextField fx:id="genSubjectsAddName" />
                                          <ColorPicker fx:id="genSubjectsAddColor" />
                                       </children>
                                    </HBox>
                                    <Button mnemonicParsing="false" onAction="#addSubject" styleClass="btn" text="%gen.subjects.btnAdd" textAlignment="CENTER" />
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab closable="false" onSelectionChanged="#switchToHomepage" text="%gen.menu.back" />
         </tabs>
      </TabPane>
   </children>
</VBox>
